EXPO_PUBLIC_API_KEY="AIzaSyDY4E1NpJu4k3gszBtWiujDXcKI1j_Xouo"
EXPO_PUBLIC_AUTH_DOMAIN="checktapaie-3a37e.firebaseapp.com"
EXPO_PUBLIC_PROJECT_ID="checktapaie-3a37e"
EXPO_PUBLIC_STORAGE_BUCKET="checktapaie-3a37e.appspot.com"
EXPO_PUBLIC_MESSAGING_SENDER_ID="139392778274"
EXPO_PUBLIC_APP_ID="1:139392778274:web:504092c152d3fdc8488a7b"
EXPO_PUBLIC_MEASUREMENT_ID="G-T5DR2XS4XW"