apiKey: "AIzaSyDY4E1NpJu4k3gszBtWiujDXcKI1j_Xouo",
authDomain: "checktapaie-3a37e.firebaseapp.com",
projectId: "checktapaie-3a37e",
storageBucket: "checktapaie-3a37e.appspot.com",
messagingSenderId: "139392778274",
appId: "1:139392778274:web:504092c152d3fdc8488a7b",
measurementId: "G-T5DR2XS4XW"