API_KEY="AIzaSyDY4E1NpJu4k3gszBtWiujDXcKI1j_Xouo"
AUTH_DOMAIN="checktapaie-3a37e.firebaseapp.com"
PROJECT_ID="checktapaie-3a37e"
STORAGE_BUCKET="checktapaie-3a37e.appspot.com"
MESSAGING_SENDER_ID="139392778274"
APP_ID="1:139392778274:web:504092c152d3fdc8488a7b"
MEASUREMENT_ID="G-T5DR2XS4XW"